---
layout: base.html
---

<section class="home_container">
  <!-- <div class="left_side">
    <div class="image_container">
      <img
        src="./assets/gregor.jpg"
        alt="Gregor walking down a corridor lined with ivy"
        class="home_image"
      />
      <p>Gregor, developer</p>
    </div>

    <div class="tech_stack">
      <p>Placeholder</p>
    </div>
  </div> -->

  <div class="definition">
    <p><b>Albadylic</b> , n.</p>
    <p>a portmanteau of:</p>
    <ol>
      <li><i>Alba</i>, the Scots for Scotland</li>
      <li><i>idyllic</i>, a calm and desirable perfection</li>
    </ol>
    <p class="hidden">
      *an unintended misspelling is a reminder that perfection is often
      unattainable, but nevertheless something to strive for.
    </p>
  </div>
</section>
